<html>
<head>
<link rel="stylesheet" href="styles/style.css">
<script src="/scripts/script.js" charset="utf-8"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="img/icon.png">
</head>
<body>
	<main>
		<div id="content">
			<div id="photos">
				<a class="link" href="photos">
				<div class="panel">
					<img id="photos-bg" class="panel-img" src="">
					<div class="film"></div>
					<div class="panel-label">
						<h>Photos</h>
					</div>
				</div>
				</a>
			</div>
			<div id="projects">
				<a class="link" href="projects">
				<div class="panel">
					<img id="projects-bg" class="panel-img" src="">
					<div class="film"></div>
					<div class="panel-label">
						<h>Projects</h>
					</div>
				</div>
				</a>
			</div>
			<div id="contact">
				<a class="link" href="contact">
				<div class="panel">
					<img id="contact-bg" class="panel-img" src="">
					<div class="film"></div>
					<div class="panel-label">
						<h>Contact</h>
					</div>
				</div>
				</a>
			</div>
			<div id="cv">
				<a class="link" href="cv">
				<div class="panel">
					<img id="cv-bg" class="panel-img" src="">
					<div class="film"></div>
					<div class="panel-label">
						<h>CV</h>
					</div>
				</div>
				</a>
			</div>
		</div>
	</main>
</body>
</html>
